
body {
  background-image: url('a.jpg'); /* hoặc đường dẫn khác */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
}

.screen {
  padding: 20px;
}

.hidden {
  display: none;
}

h2 {
  color: orange;
}

input, select {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: none;
}

button {
  padding: 10px 16px;
  margin: 5px 0;
  border: none;
  background-color: orange;
  color: black;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #ffa726;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
